<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.taxyii.passageiro"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- Para verificar se alguma activity está executando -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- O GCM precisa se conectar a uma conta do Google. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Permissão utilizada para travar a tela, e evitar o modo de espera. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <permission
        android:name="br.taxyii.passageiro.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="br.taxyii.passageiro.permission.C2D_MESSAGE" />
    <!-- Declara a permissão para se registrar no GCM e receber mensagens -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light" >

        <!-- Chave de acesso ao Google Play services -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBQ93847g9oXHXQ8Pq_SmxjjlJKAeXkIb0" />

        <activity
            android:name="com.taxyii.passageiro.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="PASSAGEIRO_HOME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.CriarUsuarioActivity"
            android:label="@string/title_activity_criar_usuario" >
            <intent-filter>
                <action android:name="NOVO_PASSAGEIRO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.LoginActivity" />
        </activity>

        <!-- BroadcastReceiver para receber as mensagens do GCM, por meio de Intents. -->
        <receiver
            android:name="br.taxyii.passageiro.broadcast.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Filtrar as ações para receber mensagens. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Filtrar a ação para receber o registration id do aparelho. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="br.taxyii.passageiro" />
            </intent-filter>
        </receiver>
        <!--
		  Service chamado automaticamente pelo receiver acima.
		  Deve conter o código para ler as mensagens.
        -->
        <service android:name="br.taxyii.passageiro.service.GcmIntentService" />

        <activity
            android:name="br.taxyii.passageiro.activity.ConfirmarSolicitacaoActivity"
            android:label="@string/title_activity_solicita_taxi" >
            <intent-filter>
                <action android:name="SOLICITAR_TAXI" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.SelecioneEnderecoActivity" />
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="br.taxyii.passageiro.activity.TaxiMapaActivity"
            android:label="@string/title_activity_taxi_mapa" >
            <intent-filter>
                <action android:name="TAXISTA_MAPA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.SelecioneEnderecoActivity"
            android:label="@string/title_activity_endereco_favorito" >
            <intent-filter>
                <action android:name="ENDERECO_FAVORITO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.HomeActivity" />
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.FavoritarEndereco"
            android:label="@string/title_activity_favoritar_endereco" >
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.PerfilActivity"
            android:label="@string/title_activity_perfil" >
            <intent-filter>
                <action android:name="PERFIL_PASSAGEIRO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.ConfiguracaoActivity" />
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.ConfiguracaoActivity"
            android:label="@string/title_activity_configuracao" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.HomeActivity" />

            <intent-filter>
                <action android:name="PASSAGEIRO_CONFIG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.taxyii.passageiro.activity.ConfirmacaoCorridaAceitaActivity"
            android:label="@string/title_activity_confirmacao_corrida_aceita" >
            <intent-filter>
                <action android:name="MSG_CORRIDA_CONFIRMADA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.taxyii.passageiro.activity.HomeActivity" />
        </activity>
    </application>

</manifest>