<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Taxyii Passageiro</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_criar_usuario">Novo usuário</string>
    <string name="title_activity_solicita_taxi">Solicitar Taxi</string>
    <string name="facebook_id">397917260311125</string>
    <string name="title_activity_taxi_mapa">Taxistas disponiveis</string>
    <string name="title_activity_endereco_favorito">Selecionar Endereço</string>
    <string name="title_activity_favoritar_endereco">FavoritarEndereco</string>
    <string name="title_activity_perfil">Perfil</string>
    <string name="title_activity_configuracao">Configuracão</string>
    <string name="title_activity_confirmacao_corrida_aceita">ConfirmacaoCorridaAceitaActivity</string>

</resources>
