<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <stroke android:width="2dp" android:color="#69AA46" />

            <gradient android:endColor="#1D2024" android:startColor="#699B58" />
        </shape></item>
    <item><shape>
            <stroke android:width="2dp" android:color="#2E8965" />

            <gradient android:endColor="#87B87F" android:startColor="#629B58" />
        </shape></item>

</selector>